
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    /* background-color: #010101; */
    color: #eee;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

.menu a{ 
    text-decoration: none;
    color: white;
}

.login a{
    color: white;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    margin-top: -3rem;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: white;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 2rem;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}


/*------------------------------------------------------------------------------------------------------*/
  

/* Booking Section */
.book {
    text-align: center;
    margin: 20px;
   

}

.book p {
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.book a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    background-color: brown;
    padding: 5px 5px 5px 5px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book a:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.booking-form h3 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}



.content{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.samrt{
    margin-top: 5rem;
}

.smart-con{
    position: relative;
    overflow: hidden;
}

.smart-con img{
    transition: transform 0.3s ease;
}
 
.smart-con:hover img {
    transform: scale(1.1);
  }

.smart-con:hover img{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}  

.smart-con img{
    float: left;
    width: 30rem;
    height: 25rem;
    padding-left: 7rem;
    margin-left: 0;
    border-radius: 10px;
}

.smart-con h1{
   text-align: center;
    font-size: 20px;
    color: grey;
    padding-left: 52px;
}

.smart-con p{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1rem;
    letter-spacing: 2.9px;
    line-height: 30px;
    color: grey;
    text-align: center;
}

.egronomics{
    margin-top: 20rem;
}
.egronomics-con img{
    float: right;
    width: 20rem;
    height: 25rem;
    padding-right: 7rem;
    margin-left: 0;
    border-radius: 10px;
}

.egronomics-con{
    position: relative;
    overflow: hidden;
}

.egronomics-con img{
    transition: transform 0.3s ease;
}
 
.egronomics-con:hover img {
    transform: scale(1.1);
  }

  .egronomics-con:hover img{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }

.egronomics-con h1{
    text-align: center;
     font-size: 20px;
     color: grey;
     padding-left: 150px;
     margin-left: -5rem;
 }

.egronomics-con p{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1rem;
    padding-left: 5rem;
    margin-right: 15rem ;
    letter-spacing: 2.9px;
    line-height: 30px;
    color: grey;
    text-align: center;
}

.quality{
    margin-top: 15rem;
}

.quality-con img{
    width: 25rem;
    height: 25rem;
    float: left;
    margin-left: 5rem;
    border-radius: 10px;
}

.quality-con{
    position: relative;
    overflow: hidden;
}

.quality-con img{
    transition: transform 0.3s ease;
    border-radius: 10px;
}
 
.quality-con:hover img {
    transform: scale(1.1);
  }

.quality-con:hover img{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.quality-con h1{
    text-align: center;
     font-size: 20px;
     color: grey;
     padding-left: 0;
 }

.quality-con p{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1rem;
    letter-spacing: 2.9px;
    line-height: 30px;
    color: grey;
    text-align: center;
}


section {
   
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    margin-bottom: 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color:brown;
  }
  
  .container__left p {
    color: gray;
    margin-bottom: 1rem;
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color:  brown;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color:  brown;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: gray;
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: black;
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  



  .contact {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(207, 192, 172);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 10rem;
    margin-bottom: 2rem;
  
}

.contact h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.contact span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-input,
.contact-textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
}

.contact-input:focus,
.contact-textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-textarea {
    height: 150px;
    resize: vertical;
}

.contact-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #0056b3;
}

/*------------------------------------------------*/

footer {
    background-color: black;
    padding: 40px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: goldenrod;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    color:  blanchedalmond;
    font-size: 14px;
}

.chat-now {
    margin-top: 20px;
}

.chat-now button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.chat-now button:hover {
    background-color: #0056b3;
}
